# CNiaoShops-master

./: .gitignore  README.md  build.gradle  develop.jks  gradlew.bat  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chhd/cniaoshops/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chhd/cniaoshops/bean/: Address.java  Banner.java  BaseBean.java  Campaign.java  Category.java  City.java  HomeCampaign.java  HomeCategory.java  Menu.java  Order.java  Page.java  Province.java  ShoppingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/com/chhd/cniaoshops/biz/: BannerProvider.java  BmobApi.java  CartProvider.java  UserLocalData.java
app/src/main/java/com/chhd/cniaoshops/biz/ivan/: Pager.java
app/src/main/java/com/chhd/cniaoshops/global/: App.java  Config.java  Constant.java
app/src/main/java/com/chhd/cniaoshops/http/: OnResponse.java  SimpleCallback.java  SimpleFileCallback.java  SimpleStringCallback.java
app/src/main/java/com/chhd/cniaoshops/http/bmob/: BmobEx.java  SimpleFindListener.java  SimpleLoginListener.java  SimpleSaveListener.java  SimpleUpdateListener.java  SimpleUploadListener.java
app/src/main/java/com/chhd/cniaoshops/http/ivan/: BaseCallback.java  OkHttpHelper.java  SpotsCallBack.java
app/src/main/java/com/chhd/cniaoshops/receiver/: LocalChangedReceiver.java
app/src/main/java/com/chhd/cniaoshops/ui/: StatusEnum.java
app/src/main/java/com/chhd/cniaoshops/ui/activity/: CreateOrderActivity.java  HorScrollPicActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PlaceChooseActivity.java  RegisterActivity.java  SplashActivity.java  ThirdPartyRegActivity.java  UserActivity.java  WaresDetailActivity.java  WaresListActivity.java
app/src/main/java/com/chhd/cniaoshops/ui/adapter/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  HomeCategoryAdapter.java  HotWaresAdapter.java  OrderAdapter.java  SearchResultAdapter.java  WaresAdapter.java  WaresGridViewAdapter.java  WaresOrderAdapter.java
app/src/main/java/com/chhd/cniaoshops/ui/decoration/: DividerItemDecoration.java  GridSpaceItemDecoration.java  SpaceItemDecoration.java  StaggeredSpaceItemDecoration.java
app/src/main/java/com/chhd/cniaoshops/ui/fragment/: BlankFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  LoginByNorFragment.java  MineFragment.java  OrderFragment.java  PicFragment.java  RegByEmailFragment.java  RegByNameFragment.java  RegByNumberFragment.java  SearchFragment.java  WaresListFragment.java
app/src/main/java/com/chhd/cniaoshops/ui/items/: HotWaresItem.java  ProgressItem.java
app/src/main/java/com/chhd/cniaoshops/util/: DESUtils.java  DialogUtils.java  JsonUtils.java  LoggerUtils.java  ToastyUtils.java
app/src/main/res/anim/: set_aty_enter_aty_enter.xml  set_aty_exit_aty_exit.xml
app/src/main/res/color/: select_tv_style_black.xml  selector_tv_category.xml
app/src/main/res/drawable/: abc_edit_text_material.xml  bg_touch.xml  divider_ver.xml  scrollbar_vertical_thumb.xml  selecter_btn_style_red.xml  selecter_rb_style_green.xml  selector_cb_style_red.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_search_view.xml  shape_cursor_blue.xml  shape_cursor_green.xml  shape_cursor_white.xml  shape_mine_header.xml  shape_mine_header_textview.xml  shape_ring_blue.xml
app/src/main/res/drawable-v21/: abc_edit_text_material.xml  bg_touch.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_edit.xml  activity_address_list.xml  activity_base.xml  activity_base_address.xml  activity_create_order.xml  activity_hide_soft_input.xml  activity_hor_scroll_pic.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_place_choose.xml  activity_register.xml  activity_splash.xml  activity_swipe_back.xml  activity_third_party_reg.xml  activity_user.xml  activity_wares_detail.xml  activity_wares_list.xml  content_third_party_reg.xml  content_user.xml  fragment_blank.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_login_by_nor.xml  fragment_mine.xml  fragment_order.xml  fragment_pic.xml  fragment_reg_by_email.xml  fragment_reg_by_name.xml  fragment_reg_by_number.xml  fragment_search.xml  fragment_wares_list.xml  grid_item_order_wares.xml  grid_item_wares.xml  header_banner.xml  header_pull_zoom_view.xml  indicators_bird.xml  (+24 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-zh-rHK/: arrays.xml
app/src/test/java/com/chhd/cniaoshops/: ExampleUnitTest.java
image_slider/: build.gradle  gradle-mvn-push.gradle
image_slider/src/main/res/layout/: render_type_text.xml
material_dialogs_core/: build.gradle
material_dialogs_core/src/main/java/com/afollestad/materialdialogs/: MaterialDialog.java
per_library/: build.gradle  proguard-rules.pro
per_library/src/androidTest/java/com/chhd/per_library/: ExampleInstrumentedTest.java
per_library/src/main/: AndroidManifest.xml
per_library/src/main/java/com/chhd/per_library/global/: BaseApplication.java
per_library/src/main/java/com/chhd/per_library/util/: AppUtils.java  Md5Utils.java  ShakeUitls.java  SoftKeyboardUtils.java  SpUtils.java  ToastUtils.java  UiUtils.java  UriUtils.java
per_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
per_library/src/test/java/com/chhd/per_library/: ExampleUnitTest.java
ptr-lib/: build.gradle  gradle-mvn-push.gradle
ptr-lib/res/layout/: cube_ptr_classic_default_header.xml
ptr-lib/res/values-zh-rHK/: cube_ptr_string.xml
sharesdk/: build.gradle
toasty/: build.gradle
toasty/src/androidTest/java/es/dmoral/toasty/: ExampleInstrumentedTest.java
toasty/src/main/java/es/dmoral/toasty/: Toasty.java
toasty/src/test/java/es/dmoral/toasty/: ExampleUnitTest.java
(+59 files in other folders)
