// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {url 'https://jitpark.io/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://maven.google.com" }
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 15
    targetSdkVersion = 23
    supportLibsVersion = '28.0.0'
    butterknifeLibsVersion = '8.4.0'
    picassoLibsVersion = '2.5.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
