apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode 172
        versionName '0.9.4.2'
        consumerProguardFiles 'progress-proguard.txt'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    api "com.android.support:support-v13:${rootProject.supportLibsVersion}"
    api "com.android.support:appcompat-v7:${rootProject.supportLibsVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.supportLibsVersion}"
    api "com.android.support:support-annotations:${rootProject.supportLibsVersion}"
    api 'me.zhanghai.android.materialprogressbar:library:1.3.0'
}
