<?xml version="1.0" encoding="utf-8"?>
<eu.davidea.fastscroller.FastScroller xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fast_scroller"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerHorizontal="true"
    android:visibility="gone">


</eu.davidea.fastscroller.FastScroller>